{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function copyDoc()\{\
  var srcDoc = DocumentApp.openById('1VbuLY86hkqiJ6kakCFFyQ6GDkZvljUlDujsubzaxUJY');\
  var tarDoc = DocumentApp.openById('1ifsCla3a8tmXvk5numBT2lDuKGw7RqWgOWZtaiox6Lo');\
  var srcDocTotal = srcDoc.getNumChildren();\
  var tarDocBody = tarDoc.getBody();\
  tarDocBody.clear();\
  tarDocBody.appendParagraph('Last Updated '+Date()).setFontSize(8).appendHorizontalRule();\
  \
  for(var x=0;x<srcDocTotal;x++)\{\
    var el = srcDoc.getChild(x).copy();\
    var elType = el.getType();\
    if(elType==DocumentApp.ElementType.PARAGRAPH)\{\
      tarDocBody.appendParagraph(el);\
    \}\
    else if(elType==DocumentApp.ElementType.LIST_ITEM)\{\
      tarDocBody.appendListItem(el);\
    \}\
    else if(elType==DocumentApp.ElementType.TABLE )\{\
      tarDocBody.appendTable(el);\
    \}\
    Logger.log(elType);\
  \}\
\}}